{
  "name": "ShopVivaliz",
  "short_name": "Vivaliz",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#0b4f88",
  "description": "Loja online ShopVivaliz",
  "icons": [
    {
      "src": "/images/logo-vivaliz-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-vivaliz-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
