<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflow</key>
	<dict>
		<key>WFWorkflowActions</key>
		<array>
			<dict>
				<key>WFSerializationType</key>
				<string>WFSerialization</string>
				<key>WFWorkflowActionIdentifier</key>
				<string>is.workflow.actions.url</string>
				<key>WFInput</key>
				<dict>
					<key>String</key>
					<string>https://rce-shopvivaliz.trycloudflare.com/execute</string>
					<key>WFSerializationType</key>
					<string>WFTextSerialization</string>
				</dict>
			</dict>
			<dict>
				<key>WFSerializationType</key>
				<string>WFSerialization</string>
				<key>WFWorkflowActionIdentifier</key>
				<string>is.workflow.actions.getcontentfromurl</string>
				<key>WFInput</key>
				<dict>
					<key>WFHTTPMethod</key>
					<string>POST</string>
					<key>WFHTTPHeaders</key>
					<dict>
						<key>Authorization</key>
						<string>Bearer hBu-3gs3meFOp82AnXLzljmIvNaf-7ih</string>
						<key>X-Device-ID</key>
						<string>iphone-3cc2c19459524e3cb79d7bdfaa1b456a</string>
						<key>Content-Type</key>
						<string>application/json</string>
					</dict>
					<key>WFRequestBody</key>
					<string>{"cmd":"git status","timeout":30}</string>
				</dict>
			</dict>
			<dict>
				<key>WFSerializationType</key>
				<string>WFSerialization</string>
				<key>WFWorkflowActionIdentifier</key>
				<string>is.workflow.actions.ask</string>
				<key>WFInput</key>
				<dict>
					<key>AskActionQuestion</key>
					<string>Resultado:</string>
				</dict>
			</dict>
		</array>
		<key>WFWorkflowClientVersion</key>
		<integer>1</integer>
		<key>WFWorkflowClientRelease</key>
		<string>2.2.2.3</string>
		<key>WFWorkflowMinimumClientRelease</key>
		<integer>900</integer>
		<key>WFWorkflowMinimumClientRelease</key>
		<string>900</string>
		<key>WFWorkflowTypes</key>
		<array>
			<string>NCWidget</string>
		</array>
		<key>WFWorkflowInputVariables</key>
		<array/>
		<key>WFWorkflowOutputVariables</key>
		<array/>
		<key>WFWorkflowDescription</key>
		<dict/>
		<key>WFWorkflowImportQuestions</key>
		<array/>
		<key>WFWorkflowName</key>
		<string>RCE Execute</string>
		<key>WFWorkflowDescription</key>
		<string>Executa comandos no PC remoto via RCE Server</string>
	</dict>
</dict>
</plist>
