{
  "folders": [
    {
      "path": ".",
      "name": "ShopVivaliz"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.fontSize": 13,
    "editor.fontFamily": "'Fira Code', 'Cascadia Code', 'Consolas', monospace",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.rulers": [
      80,
      120
    ],
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Ayu Dark",
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": false,
      "**/node_modules": true,
      "**/.venv": true,
      "**/venv": false,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/venv": true,
      "**/.venv": true,
      "**/dist": true,
      "**/build": true"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontSize": 12,
    "git.autofetch": false,
    "git.confirmSync": false,
    "security.workspace.trust.enabled": false,
    "[php]": {
      "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
      "editor.formatOnSave": true,
      "editor.tabSize": 4
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true,
      "editor.tabSize": 4
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[yaml]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript"
    ],
    "gitlens.currentLine.enabled": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.hovers.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "redhat.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "bmewburn.vscode-intelephense-client",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "redhat.vscode-yaml",
      "ms-vscode-remote.remote-ssh",
      "teabyii.ayu"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for XDebug",
        "type": "php",
        "port": 9003,
        "pathMapping": {
          "/": "${workspaceRoot}/"
        }
      },
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "PHP: Run Server",
        "type": "shell",
        "command": "php",
        "args": [
          "-S",
          "127.0.0.1:8000"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Git: Commit and Push",
        "type": "shell",
        "command": "git",
        "args": [
          "add",
          "-A"
        ],
        "problemMatcher": []
      }
    ]
  }
}
