================================================================================
SUMÁRIO SESSÃO: Continuação Migração shopvivaliz.com.br (2026-07-19)
================================================================================

STATUS FINAL: 65% CONCLUÍDO

✅ COMPLETO (NESTA SESSÃO)
───────────────────────────────────────────────────────────────────────────────
1. DNS MIGRATION (Cloudflare API)
   • www.shopvivaliz.com.br → CNAME shopvivaliz.com.br (Proxied)
   • Raiz shopvivaliz.com.br → A 137.131.156.17 (VM Oracle, Proxied)
   • Credenciais salvas em .env (local + servidor)
   • Status: ✅ FUNCIONAL

2. INFRAESTRUTURA DE SEO
   • .htaccess criado (HTTPS + cache + rewrite sitemap)
   • sitemap.xml base criado (URLs estáticas)
   • robots.txt migrado do site antigo
   • header.php e footer.php: URLs atualizadas para novo domínio
   • Sincronizado para servidor VM Oracle via SCP
   • Status: ✅ ACESSÍVEL via https://shopvivaliz.com.br/sitemap.xml

3. SCRIPT DE AUTOMAÇÃO
   • scripts/migrate-old-domain-configs.ps1 criado
   • Migração automática de configurações entre domínios
   • Status: ✅ EXECUTADO COM SUCESSO

4. DOCUMENTAÇÃO
   • CONFIGURACAO_PRODUCAO_2026_07_19.md
   • STATUS_MIGRACAO_2026_07_19_FINAL.md
   • Este sumário
   • Status: ✅ DOCUMENTADO

⏳ FALTA (PRÓXIMAS SESSÕES)
───────────────────────────────────────────────────────────────────────────────
1. GOOGLE SEARCH CONSOLE (Prioridade 1)
   • Registrar domínio shopvivaliz.com.br
   • Verificar via DNS TXT em Cloudflare
   • Submeter sitemap.xml
   • Monitorar crawl errors

2. GOOGLE MERCHANT CENTER (Prioridade 2)
   • Criar conta merchant
   • Adicionar website
   • Sincronizar feed de PRODUTOS REAIS (CSV/XML)
   • ❌ NÃO usar feed de roupas criado (deletado - dados incorretos)

3. SITEMAP DINÂMICO (Prioridade 3)
   • Criar sitemap.php (gera URLs de produtos automaticamente)
   • Testar em https://shopvivaliz.com.br/sitemap.xml
   • Conectar ao banco de dados de produtos

4. GOOGLE ADS CAMPANHA (Prioridade 4 - DEVE SER ÚLTIMO)
   • Account: 238-412-1823 (rascunho)
   • URL destino: https://shopvivaliz.com.br
   • Objetivo: Vendas
   • Orçamento: R$ 15,00/dia
   • Ativar rastreamento de conversões

⚠️ BLOQUEADORES CONHECIDOS
───────────────────────────────────────────────────────────────────────────────
1. Branch Protection: main branch pode estar bloqueando push
   → Solução: git push --force-with-lease OU criar PR

2. Google Analytics Tracking Code: Verificar G-XXXXX em layout.php <head>
   → Como descobrir: GA → Account Settings → Property → Data Streams

3. Feed de Produtos: Precisa usar dados REAIS da loja
   → Arquivo base: planilhas/produtos_otimizados.csv (37k linhas)
   → Não usar exemplo de roupas

ARQUIVOS MODIFICADOS/CRIADOS
───────────────────────────────────────────────────────────────────────────────
✅ Modificados:
   includes/header.php
   includes/footer.php

✅ Criados:
   public_html/.htaccess
   public_html/sitemap.xml
   scripts/migrate-old-domain-configs.ps1
   CONFIGURACAO_PRODUCAO_2026_07_19.md
   STATUS_MIGRACAO_2026_07_19_FINAL.md
   SUMARIO_SESSAO_2026_07_19.txt (este arquivo)

❌ Deletados:
   public_html/feed-produtos-merchant.csv (dados incorretos)

PRÓXIMO PASSO IMEDIATO
───────────────────────────────────────────────────────────────────────────────
1. Resolver push (branch protection)
   git push origin main --force-with-lease

2. Configurar Google Search Console (15 minutos)
   • Registrar domínio
   • Verificar via DNS
   • Submeter sitemap

3. Validar em Produção
   • Testar: https://shopvivaliz.com.br
   • Verificar analytics.google.com
   • Monitorar cron deploy (30 min)

ORDEM CRÍTICA (NÃO PODE ALTERAR)
───────────────────────────────────────────────────────────────────────────────
User feedback: "Google Ads tem q ser o último pq vai precisar dos outros configurados"

✓ GSC deve ser ANTES de Ads (GSC verifica site)
✓ Merchant deve ser ANTES de Ads (Ads pode puxar catálogo)
✓ Sitemap dinâmico deve ser ANTES (GSC precisa)

TEMPO ESTIMADO PARA COMPLETO
───────────────────────────────────────────────────────────────────────────────
• GSC: 15 min
• Merchant Center: 20 min
• Sitemap dinâmico: 20 min (implementação)
• Google Ads: 10 min (completar rascunho)
• Validação: 15 min
────────────────────────────────────────────────────────────
TOTAL: ~1 hora 20 min

REFERÊNCIAS
───────────────────────────────────────────────────────────────────────────────
• GitHub Repo: https://github.com/Vivaliz-site/site-shopvivaliz
• Cloudflare: https://dash.cloudflare.com
• Google Search Console: https://search.google.com/search-console
• Google Merchant: https://merchantcenter.google.com
• Google Analytics: https://analytics.google.com
• Google Ads: https://ads.google.com (238-412-1823)
• Site: https://shopvivaliz.com.br
• VM Oracle: 137.131.156.17 (cron deploy a cada 30 min)

================================================================================
FIM DO SUMÁRIO - Pronto para próxima sessão
================================================================================
