╔════════════════════════════════════════════════════════════════════════════╗
║                       🚀 API OLIST LOCAL - RÁPIDO START                     ║
╚════════════════════════════════════════════════════════════════════════════╝

📌 O QUE É?
  API simulada do Olist para testes locais, SEM precisar de internet ou servidor.
  Perfeita para desenvolver e testar integração de pedidos localmente.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 PASSO 1: INICIAR O SERVIDOR

  Abra PowerShell no C:\site-shopvivaliz e rode:

  .\api\olist\run-local-server.ps1

  Se tudo der certo, você verá:

  ============================================================
  🚀 API Olist Local
  ============================================================

  URLs disponíveis:
    • Health: http://localhost:5000/health
    • Status: http://localhost:5000/status
    • Orders: http://localhost:5000/v2/orders
    • Products: http://localhost:5000/v2/products
    • Webhooks: http://localhost:5000/webhooks

  Dados iniciais:
    • 2 pedidos
    • 2 produtos

  Executando em http://localhost:5000
  Pressione CTRL+C para parar

  ✅ Se ver isso, servidor está pronto!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PASSO 2: TESTAR A API (em OUTRA janela PowerShell)

  .\api\olist\test-local-api.ps1 -Verbose

  Você verá 12 testes rodando:
    ✅ Health Check
    ✅ Status
    ✅ Listar Pedidos
    ✅ Obter Pedido
    ✅ Atualizar Pedido
    ✅ Listar Produtos
    ✅ Obter Produto
    ✅ Criar Produto
    ✅ Listar Webhooks
    ✅ Registrar Webhook
    ✅ OAuth Token
    ✅ Erro 404

  Se todos passarem: 🎉 TODOS OS TESTES PASSARAM!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 PASSO 3: USAR NO NAVEGADOR (opcional)

  Abra seu navegador em:

  http://localhost:5000/status

  Verá JSON com:
  {
    "api": "Olist Local",
    "version": "2.0",
    "environment": "development",
    "endpoints": {
      "orders": "/v2/orders",
      "products": "/v2/products",
      "auth": "/oauth/token",
      "webhooks": "/webhooks",
      "health": "/health"
    }
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 DADOS DE TESTE PRÉ-CONFIGURADOS

  Pedidos:
    • order-001: waiting_payment (R$ 100 - cliente@example.com)
    • order-002: payment_approved (R$ 150 - maria@example.com)

  Produtos:
    • prod-001: Rodízio Duplo (R$ 50 - SKU001 - 100 em estoque)
    • prod-002: Parafuso Aço (R$ 150 - SKU002 - 500 em estoque)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 EXEMPLOS COM CURL (para testar sem Playwright)

  1. Listar todos os pedidos:
     curl http://localhost:5000/v2/orders

  2. Obter pedido específico:
     curl http://localhost:5000/v2/orders/order-001

  3. Atualizar status do pedido:
     curl -X PATCH http://localhost:5000/v2/orders/order-001 ^
       -H "Content-Type: application/json" ^
       -d "{\"status\": \"shipped\", \"tracking_number\": \"BR123456789\"}"

  4. Listar produtos:
     curl http://localhost:5000/v2/products

  5. Health check:
     curl http://localhost:5000/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTAÇÃO COMPLETA

  Abra: LOCAL-API-README.md

  Lá tem:
    • Todos os endpoints
    • Todos os query parameters
    • Como integrar com seu site
    • Troubleshooting
    • Como customizar

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 USAR COM SEU SITE

  No seu PHP, mude para usar a API local:

  // config/bootstrap-env.php ou sync-orders.php
  $olist_api = 'http://localhost:5000';  // Local para testes
  // $olist_api = 'https://api.olist.com.br';  // Real em produção

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ PROBLEMAS?

  ❌ Python não encontrado?
     → Instale de: https://www.python.org/downloads/
     → Marque "Add Python to PATH"
     → Reinicie PowerShell

  ❌ Porta 5000 já em uso?
     → Use porta diferente:
       .\api\olist\run-local-server.ps1 -Port 8000

  ❌ Flask não instalado?
     → Execute:
       python -m pip install flask

  ❌ Connexão recusada?
     → Verifique se servidor está rodando
     → Veja painel de testes em verbose:
       .\api\olist\test-local-api.ps1 -Verbose

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PRONTO!

  Agora você pode:
    1. Testar endpoints localmente
    2. Desenvolver sem internet
    3. Simular webhooks
    4. Testar integração Olist
    5. Atualizar status de pedidos
    6. Criar/atualizar produtos

  Tudo funcionando localmente! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 ARQUIVOS

  • local-server.py         - Servidor Flask (API simulada)
  • run-local-server.ps1    - Script para iniciar servidor
  • test-local-api.ps1      - Suite de 12 testes
  • LOCAL-API-README.md     - Documentação completa
  • QUICK-START.txt         - Este arquivo

════════════════════════════════════════════════════════════════════════════════
